*{
    font-family: Alibaba PuHuiTi 2.0-55 Regular, Alibaba PuHuiTi 20;
}
// 容器
.app-container {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: #110E27;
    position: relative;
    // overflow: scroll;
    // overflow-x: hidden;
    // height: 100vh;
}
.app-container::-webkit-scrollbar{
    //width: 0 !important;

}
.v-main{
    background: #110E27;
}
.tooltip-container{
    color: aliceblue;
    position: absolute;
    top:500px;
    left: 50%;
}
// 小型号到大型号的手机
@media screen and (max-width:600px){
}
// 小型号到中型号的平板
@media screen and (min-width:600px) and (max-width:960px){}
// 小型号到中型号的平板
@media screen and (min-width:960px) and (max-width:1264px){}
// 桌面端
@media screen and (min-width:1264px) and (max-width:1904px){}
// 4K 和超宽屏幕
@media screen and (min-width:1904px){}